*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  scroll-behavior: smooth;
  padding: 0;
  margin: 0 auto;
  /* box-sizing: border-box; */
  /* max-width: 1440px; */
  /* padding: 0 40px; */
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  background-color: #E1D4C9;
}

.wrapper {
  width: clamp(43rem, -5rem + 100vw, 1360px);
  box-sizing: content-box;
  margin: 0 auto;
  /* padding: 0 -40px; */
  overflow: hidden;

  @media screen and (max-width: 768px) {
    width: clamp(21.75rem, 0.938rem + 87.63vw, 43rem);
  }
}

/* Header styles start */
/* Header styles start */
/* Header styles start */

.header {
  display: flex;
  align-items: center;
  align-self: stretch;
  justify-content: space-between;
  margin-top: 20px;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  color: #403F3D;
}

.logo {
  width: 100px;
  height: 60px;
}

.header .list {
  display: flex;
  justify-content: center;
  align-self: stretch;
  gap: 40px;
  flex: 1 0 0;
  list-style-type: none;
  padding: 0;
  margin: 0 0 4px 0;

  @media (max-width: 768px) {
    display: none;
  }
}

.header .link {
  text-decoration: none;
  color: #403F3D;
  position: relative;

}

.link:visited {
  color: #403F3D;
}

.header .link::after {
  display: block;
  position: absolute;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--text-dark, #403F3D);
  content: "";
  transition: width 0.5s ease-out;
  left: 50%;
  transform: translateX(-50%);
}

.link:hover:after {
  width: 100%;
}

.disabled {
  border-bottom: 2px solid #403F3D;
  pointer-events: none;
  color: #403F3D;
}

.menu-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin: 0 0 4px 0;

  @media (max-width: 768px) {
    display: none;
  }
}

.burger {
  display: none;

  @media screen and (max-width: 768px) {
    width: 44px;
    height: 44px;
    padding: 0;
    border: 1px solid #403f3d;
    border-radius: 50%;
    right: 0;
    line-height: 1.15;
    overflow: visible;
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
}

.burger-line {
  width: 16px;
  height: 2px;
  background-color: #403f3d;
  /* transition: background-color 0.2s, opacity 0.3s, transform 0.5s;
  will-change: transform;
  z-index: 2; */
  border-radius: 50%;
}

/* Main styles start */
/* Main styles start */
/* Main styles start */

.enjoy {
  margin-top: 20px;
  height: auto;
  padding: 100px clamp(3.75rem, 0.893rem + 5.95vw, 6.25rem);
  border-radius: 40px;
  background: url(../img/bg-enjoy.jpg) no-repeat center/cover;

  @media screen and (max-width: 768px) {
    padding: clamp(3.75rem, 1.302rem + 10.31vw, 6.25rem) clamp(1rem, -1.693rem + 11.34vw, 3.75rem);
  }
}

.enjoy .info {
  max-width: 530px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;

  @media screen and (max-width: 768px) {
    width: clamp(19.75rem, 6.651rem + 55.15vw, 33.125rem);
  }
}

.enjoy .title {
  font-family: Inter;
  font-size: 72px;
  font-style: normal;
  font-weight: 600;
  line-height: 105%;
  color: #E1D4C9;
  margin: 0 0 40px 0;

  @media screen and (max-width: 768px) {
    font-size: clamp(2.625rem, 0.789rem + 7.73vw, 4.5rem);
  }

  @media screen and (max-width: 380px) {
    line-height: 115%;
  }
}

.enjoy .orange {
  font-style: italic;
  color: #B0907A
}

.subtitle {
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;

}

.enjoy .subtitle {
  color: #E1D4C9;
  margin: 0 0 40px 0;
}

.button-primary {
  display: flex;
  box-sizing: border-box;
  border: 0;
  width: 200px;
  padding: 20px 78px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  background: #E1D4C9;
  color: var(--text-dark, #403F3D);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;

}

.button-primary img {
  display: none;

  @media screen and (max-width: 768px) {
    display: block;
  }
}

.button-primary:hover .pic {
  display: block;
}

.favcoffee {
  margin-top: 100px;
}

.title2 {
  color: var(--text-dark, #403F3D);
  text-align: center;
  font-family: Inter;
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;

  @media screen and (max-width: 768px) {
    font-size: clamp(2rem, 0.286rem + 7.22vw, 3.75rem);
  }
}

.title2 .orange {
  color: var(--text-accent, #B0907A);
  font-family: Inter;
  font-size: 60px;
  font-style: italic;
  font-weight: 600;
  line-height: 125%;

  @media screen and (max-width: 768px) {
    font-size: clamp(2rem, 0.286rem + 7.22vw, 3.75rem);
  }
}

.slider-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 480px;
  margin: 50px auto 0;

  @media screen and (max-width: 768px) {
    width: clamp(21.75rem, 13.67rem + 34.02vw, 30rem);
  }
}

.slider img {
  height: max(480px, 62.5%);
  width: max(480px, 62.5%);
  margin: -10px auto 20px;
}

.title3 {
  color: var(--text-dark, #403F3D);
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
  /* 30px */
  margin: 0;
}

.slider .subtitle {
  color: var(--text-dark, #403F3D);
  margin: 16px auto;
  text-align: center;
}

.pagination {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 40px;
}

hr {
  margin: 0;
  width: 40px;
  height: 4px;
  border-radius: 100px;
  border: 0;
}

.line1 {
  background: var(--border-dark, #665F55);
}

.line2,
.line3 {
  background: var(--border-light, #C1B6AD);
}

.about {
  width: clamp(43rem, 1.56rem + 174.48vw, 85.313rem);
  height: fit-content;

  @media screen and (max-width: 768px) {
    width: clamp(21.75rem, 0.938rem + 87.63vw, 43rem);
  }
}

.about .title2 {
  align-self: stretch;
  margin: 100px 0 40px;
  text-align: justify;
}

.about-pics {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.about-side {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.about-pics img {
  object-fit: cover;
  scale: 1.1;
}

.about-pics img:hover {
  scale: 1;
  transition: 1s;
}

.ab-pic1 {
  height: 590px;
  width: 660px;
  overflow: hidden;
  border-radius: 20px;
}

.ab-pic2 {
  height: 430px;
  width: 660px;
  overflow: hidden;
  border-radius: 20px;
}

.mobapp {
  margin-top: 100px;
  display: flex;
  gap: 100px;
  align-items: center;

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}

.mobapp-side {
  width: 50%;

  @media screen and (max-width: 768px) {
    width: clamp(21.75rem, 0.938rem + 87.63vw, 43rem);
  }
}

.mobapp .title2 {
  text-align: left;
  margin: 0;
}

.mobapp .subtitle {
  margin: 40px 0;
}

.mobapp-buttons {
  display: flex;
  gap: 20px;

  @media screen and (max-width: 500px) {
    flex-direction: column;
  }
}

.mobbtn {
  display: flex;
  box-sizing: border-box;
  border: 1px solid var(--border-dark, #665F55);
  width: 200px;
  padding: 12px 20px;
  justify-content: start;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  background: #E1D4C9;
  color: var(--text-dark, #403F3D);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.mmobbtn-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.little-btn-text {
  color: var(--text-dark, #403F3D);
  font-feature-settings: 'clig' off, 'liga' off;
  /* Desktop/Body/caption */
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  /* 14px */
}

.big-btn-text {
  color: var(--text-dark, #403F3D);
  font-feature-settings: 'clig' off, 'liga' off;
  /* Desktop/Action/link & button */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

.mobapp-side {
  @media screen and (max-width: 768px) {
    width: clamp(21.75rem, 4.488rem + 72.68vw, 39.375rem);
    /* margin: clamp(2.5rem, -1.173rem + 15.46vw, 6.25rem) auto 0; */
  }
}

/* Footer styles start */
/* Footer styles start */
/* Footer styles start */

.footer {
  margin: 100px auto 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  padding: 100px;
  border-radius: 40px;
  background: var(--background-container, #665F55);

  @media screen and (max-width: 768px) {
    flex-direction: column;
    margin: 100px 0 40px;
    padding: clamp(3.75rem, 1.302rem + 10.31vw, 6.25rem) clamp(1rem, -1.693rem + 11.34vw, 3.75rem);
  }
}

.footer-side {
  width: 50%;

  @media screen and (max-width: 768px) {
width: 100%;
  }
}

.footer h2 {
  margin: 0;
}

.light-text {
  color: var(--text-light, #E1D4C9);
  font-feature-settings: 'clig' off, 'liga' off;
  text-align: left;
}

.footer-icons {
  display: flex;
  gap: 12px;
  margin-top: 40px;
}

.footer-icon {
  display: flex;
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  border: 1px solid var(--border-light, #C1B6AD);
}

.footer-side .title3 {
  @media screen and (max-width: 768px) {
    margin: -60px auto 0;
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 40px;
  gap: 16px;
}

.contact-link {
  text-decoration: none;
  position: relative;
  color: var(--text-light, #E1D4C9);
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  width: fit-content;
  /* 24px */
}

.contacts a::after {
  display: block;
  position: absolute;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #E1D4C9;
  content: "";
  transition: width 0.5s ease-out;
  left: 50%;
  transform: translateX(-50%);
}

.contacts a:hover:after {
  width: 100%;
}

/* index_2 start */
/* index_2 start */
/* index_2 start */

.hidden-h1 {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.menu-btns {
  display: flex;
  margin-top: 40px;
  gap: 16px;
  justify-content: center;
}

.menu-btn {
  display: flex;
  padding: 8px 16px 8px 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  border: 1px solid var(--border-light, #C1B6AD);
}

.menu-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px;
}


.menu-card {
  display: flex;
  flex-direction: column;
  height: 506px;
  align-items: center;
  border-radius: 40px;
  border: 1px solid var(--border-light, #C1B6AD);
  overflow: hidden;
}

.card-text {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.card-description {
  margin-top: 12px;
  margin-bottom: auto;
}

.card-price {
  bottom: 0;
}

.card-img-wrapper {
  height: 310px;
  width: 310px;
  border-radius: 20px;
  overflow: hidden;
}

.card-img {
  object-fit: cover;
  scale: 1.1;
  transition: 1s;
}

.menu-card:hover .card-img {
  scale: 1;
  transition: 1s;
}